# Switchyard-Tutorial

switchyard-file-camel/: .project  pom.xml
switchyard-file-camel/src/main/java/com/example/switchyard/switchyard_file_camel/: CamelServiceRoute.java  FileRetrievalService.java
switchyard-helloworld-demo/: .project  pom.xml
switchyard-helloworld-demo/src/main/java/com/ggl/switchyard/switchyard_helloworld_demo/: HelloWorldService.java  HelloWorldServiceBean.java
switchyard-helloworld-demo/src/test/java/com/ggl/switchyard/switchyard_helloworld_demo/: HelloWorldServiceTest.java  RemoteClientDemo.java
switchyard-helloworld-demo/test-output/: index.html  testng-results.xml
switchyard-helloworld-demo/test-output/Default suite/: Default test.html  Default test.xml
switchyard-helloworld-demo/test-output/old/Default suite/: testng.xml.html
switchyard-rest-demo/: .project  pom.xml
switchyard-rest-demo-one/: .classpath  .project  pom.xml
switchyard-rest-demo-one/src/main/java/com/ggl/switchyard/demo/switchyard_rest_demo_one/: Order.java  OrderResource.java  OrderService.java  OrderServiceImpl.java
switchyard-rest-demo-one/src/test/java/com/ggl/switchyard/demo/switchyard_rest_demo_one/: OrderServiceTest.java
switchyard-rest-demo-one/test-output/: index.html  testng-results.xml
switchyard-rest-demo-one/test-output/Default suite/: Default test.html  Default test.xml
switchyard-rest-demo-one/test-output/old/Default suite/: testng.xml.html
switchyard-rest-demo/src/main/java/com/example/switchyard/switchyard_rest_demo/: CopyOfOrder.java  Order.java  OrderResource.java  OrderService.java  OrderServiceImpl.java
switchyard-rest-demo/src/test/java/com/example/switchyard/switchyard_rest_demo/: OrderServiceTest.java
switchyard-soap-binding/: .project  pom.xml
switchyard-soap-binding-demo/: .classpath  .project  pom.xml
switchyard-soap-binding-demo/src/main/java/com/ggl/switchyard/switchyard_soap_binding_demo/: Person.java  PersonLocator.java  PersonLocatorImpl.java  PersonLocatorTransformer.java
switchyard-soap-binding-demo/src/main/resources/: PersonLocator.wsdl
switchyard-soap-binding-demo/src/test/java/com/ggl/switchyard/switchyard_soap_binding_demo/: PersonLocatorTest.java
switchyard-soap-binding/src/main/java/com/example/switchyard/switchyard_soap_binding/: HelloWorldService.java  HelloWorldServiceBean.java  HelloWorldTransformer.java
switchyard-soap-binding/src/main/resources/: HelloWorldService.wsdl
